<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous">
  <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
  <link rel="preload" as="font" type="font/ttf" href="/Ping-single-column-coming-soon-page-FM-challenge-21/assets/LibreFranklin-Bold-JrkRljS4.ttf" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/ttf" href="/Ping-single-column-coming-soon-page-FM-challenge-21/assets/LibreFranklin-Light-8DLYe27F.ttf" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/ttf" href="/Ping-single-column-coming-soon-page-FM-challenge-21/assets/LibreFranklin-MediumItalic-BYQk11WV.ttf" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/eot" href="/Ping-single-column-coming-soon-page-FM-challenge-21/assets/materialdesignicons-webfont-CSr8KVlo.eot" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/woff2" href="/Ping-single-column-coming-soon-page-FM-challenge-21/assets/materialdesignicons-webfont-Dp5v-WZN.woff2" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/woff" href="/Ping-single-column-coming-soon-page-FM-challenge-21/assets/materialdesignicons-webfont-PXm3-2wK.woff" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/ttf" href="/Ping-single-column-coming-soon-page-FM-challenge-21/assets/materialdesignicons-webfont-B7mPwVP_.ttf" crossorigin="anonymous">

  <meta charset="UTF-8" />
  <link rel="icon" href="/Ping-single-column-coming-soon-page-FM-challenge-21/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Vuetify 3</title>
  <script type="module" crossorigin src="/Ping-single-column-coming-soon-page-FM-challenge-21/assets/index-UxlMnfdc.js"></script>
  <link rel="stylesheet" crossorigin href="/Ping-single-column-coming-soon-page-FM-challenge-21/assets/index-Bvb54WY_.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>
